<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<title>Unit test report</title>
</head>
<body>
	<header>
		<h1>Unit test report</h1>
	</header>
	<main>
		
		<section>
			<h2>History</h2>
			<div class="runGraphContainer">
				<div id="runGraphScale">
					<div id="runGraphScaleMax" class="label max"></div>
					<div id="runGraphScaleHalf" class="label half"></div>
					<div id="runGraphScaleMin" class="label min">0</div>
				</div>
				<!--Scrollable section for canvas"-->
				<div class="runGraphCanvasContainer">
					<div id="canvasWrapper" id="runGraph" style="width:1600px;height:160px;position:relative;">
						<div id="canvasCover" style="width:1600px;height:160px;position:absolute;z-index:3;"></div>
						<canvas id="runGraph" width="1600" height="160" style="position:absolute;z-index:1;"></canvas>
					</div>
				</div>
				<!--Scrollable section for date"-->
				<div class="runGraphDateContainer" id="runGraphDateContainer">
					<div class="runGraphDates" id="runGraphDates">
					</div>
				</div>
			<div>
			<div class="clear"></div>
		</section>
		<!--Run Report-->
		<section id="run">
			<h2>Test report</h2>
			<sectipn>
				<h3>Summary</h3>
				<div id="runSummarySection">
					<div id=summaryGraph" class="summaryGraph">
						<div id="summaryGraphRed" class="summaryGraphElement red"></div>
						<div id="summaryGraphGreen" class="summaryGraphElement green"></div>
					</div>
					<div class="clear"></div>
					<table>
						<tr>
							<th>Date</th>
							<td><span class="value" id="labelRunDate">-</span></td>
						</tr>
						<tr>
							<th>Total</th>
							<td><span class="value" id="labelRunTotal">-</span></td>
						</tr>
						<tr>
							<th>Success</th>
							<td><span class="value" id="labelRunSuccess">-</span></td>
						</tr>
						<tr>
							<th>Fail</th>
							<td><span class="value" id="labelRunFail">-</span></td>
						</tr>
						<tr>
							<th>Skipped</th>
							<td><span class="value" id="labelRunSkipped">-</span></td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3>Alert</h3>
				<ul id="alertList">
				</ul>
			</section>
			<section>
				<h3>Detail</h3>
				<div class="runTableWrapper">
					<table id="runTable" class="runTable">
					</table>
				</div>
			</section>
		</section>
		
		<script type="text/javascript" src="./src/historyGraph.js"></script>
		<script type="text/javascript" src="./src/render.js"></script>
		<script type="text/javascript" src="./src/date.js"></script>
		<script type="text/javascript" src="./jsonp/classHistory.js"></script>
	</main>
		<hr/>
	<footer>
		<div>
			Generated by <a href="https://github.com/maripo/XCTestResultParser">XCTestResultParser</a>
		</div>
		<div>
			Twitter:<a href="https://twitter.com/MaripoGoda" >@MaripoGoda</a>
		</div>
	</footer>
</body>
</html>
