body  {
	color:#444;
	font-family: sans-serif;
}
main {
	width:810px;
}
h1, h2, h3 {
	margin: 4px 0px;
	padding:0px;
}
h1 {
	font-size:1em;
}
h2 {
	font-size:1.3em;
}
h3 {
	font-size:1.2em;
}
section {
	margin: 10px;
}

/* Graph */
div.runGraphCanvasContainer {
	overflow-x: scroll;
	overflow-y: hidden;
	border:1px solid #aaa;
	cursor: pointer;
}
div.runGraphCanvasContainer {
	width:770px;
	height:160px;
	float:left;
}
#runGraphScale {
	height:160px;
	width:32px;
	float:left;
	text-align:right;
	position:relative;
}
#runGraphScale div.label {
	width: inherit;
	position:absolute;
	font-size:12px;
	height:12px;
	line-height:12px;
	padding-right:2px;
}
#runGraphScale div.max {
	top:0px;
}
#runGraphScale div.half {
	top:74px;
}
#runGraphScale div.min {
	top:148px;
}
div.graphIndicator {
	height:160px;
	width:1px;
	background-color:#aaa;
	z-index:2;
	position:absolute;
}
table {
	border: solid 1px #aaa;
	border-collapse: collapse;
}
td, th {
	border: solid 1px #aaa;
	margin: 2px;
}
table.runTable {
	width: 480px;
}
table.runTable td.methodName {
	width: 70%;
}
table.runTable td.Succeeded {
	background-color: #dfd;
}
table.runTable td.Failed {
	background-color: #fdd;
}
table.runTable td.class {
	font-weight: bold;
}
table.runTable td.methodName {
	padding-left:1em;
}
div.runGraphDateContainer {
	height:100px;
	width:inherit;
	margin-left:24px;
	width:786px;
	overflow-x:hidden;
	overflow-y:hidden;
	clear:left;
}
div.runGraphDates {
	width:1616px;
	height:inherit;
	position:relative;
}
div.runGraphContainer {
	width:810px;
	position:relative;
}
div.runGraphDates a.dateLabel {
	text-decoration:none;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	position:absolute;
	width:90px;
	text-align:left;
	margin-top:42px;
	margin-left:-50px;
	font-size:0.75em;
	line-height:100%;
	color: #44d;
	padding:4px;
}
div.runGraphDates a.dateLabel:hover {
	color: #66d;
	
}
div.runGraphDates a.selected {
	background-color: #ffe;
	font-weight: bold;
}
div.summaryGraph {
	width:480px;
	height:18px;
	border:1px solid #aaa;
	margin-bottom:6px;
}
div.summaryGraphElement {
	width:12px;
	height:inherit;
	float:left;
}
div.summaryGraph div.green {
	background-color:#dfd;
}
div.summaryGraph div.red {
	background-color:#fdd;
}
.clear {
	clear:both;
}

#alertList {
	margin: 0px;
	padding: 0px;
}
#alertList li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-indent: 18px;
	background-repeat:no-repeat;
}
#alertList li.turnedRed {
	background-image: url(img/exclamation.png);
}
#alertList li.turnedGreen {
	background-image: url(img/accept.png);
}
#alertList li.created {
	background-image: url(img/asterisk_yellow.png);
}